{
	"folders": [
		{
			"path": "../php"
		},
		{
			"path": "../img"
		},
		{
			"path": "../js"
		},
		{
			"path": "../fonts"
		},
		{
			"path": "."
		}
	],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "css"
    }
}